In [1]:
import pandas as pd
import os

mammal_threaten_data= os.path.join("Resources/API_EN.MAM.THRD.NO_DS2_en_csv_v2_714728.csv")
mammal_threaten_df=pd.read_csv(mammal_threaten_data, skiprows=4)
mammal_threaten_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Mammal species, threatened",EN.MAM.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,Afghanistan,AFG,"Mammal species, threatened",EN.MAM.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.0,NaN,NaN
2,Angola,AGO,"Mammal species, threatened",EN.MAM.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
3,Albania,ALB,"Mammal species, threatened",EN.MAM.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN
4,Andorra,AND,"Mammal species, threatened",EN.MAM.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN