In [1]:
import pandas as pd
import os

plant_threaten_data= os.path.join("Resources/API_EN.HPT.THRD.NO_DS2_en_csv_v2_716046.csv")
plant_threaten_df=pd.read_csv(plant_threaten_data, skiprows=4)
plant_threaten_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Plant species (higher), threatened",EN.HPT.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
1,Afghanistan,AFG,"Plant species (higher), threatened",EN.HPT.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN
2,Angola,AGO,"Plant species (higher), threatened",EN.HPT.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.0,NaN,NaN
3,Albania,ALB,"Plant species (higher), threatened",EN.HPT.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN
4,Andorra,AND,"Plant species (higher), threatened",EN.HPT.THRD.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,NaN