In [1]:
import pandas as pd
import os

surface_area_data= os.path.join("Resources/API_AG.SRF.TOTL.K2_DS2_en_csv_v2_716290.csv")
surface_area_df=pd.read_csv(surface_area_data, skiprows=4)
surface_area_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Surface area (sq. km),AG.SRF.TOTL.K2,NaN,180.0,180.0,180.0,180.0,180.0,...,180.0,180.0,180.0,180.0,180.0,180.0,180.0,180.0,NaN,NaN
1,Afghanistan,AFG,Surface area (sq. km),AG.SRF.TOTL.K2,NaN,652860.0,652860.0,652860.0,652860.0,652860.0,...,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,652860.0,NaN,NaN
2,Angola,AGO,Surface area (sq. km),AG.SRF.TOTL.K2,NaN,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,...,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,1246700.0,NaN,NaN
3,Albania,ALB,Surface area (sq. km),AG.SRF.TOTL.K2,NaN,28750.0,28750.0,28750.0,28750.0,28750.0,...,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,28750.0,NaN,NaN
4,Andorra,AND,Surface area (sq. km),AG.SRF.TOTL.K2,NaN,470.0,470.0,470.0,470.0,470.0,...,470.0,470.0,470.0,470.0,470.0,470.0,470.0,470.0,NaN,NaN