In [1]:
import pandas as pd
import os

life_exp_female_data= os.path.join("Resources/API_SP.DYN.LE00.FE.IN_DS2_en_csv_v2_718212.csv")
life_exp_female_df=pd.read_csv(life_exp_female_data, skiprows=4)
life_exp_female_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,67.129,67.625,68.065,68.458,68.817,69.165,...,77.561,77.695,77.830,77.965,78.101,78.237,78.372,NaN,NaN,NaN
1,Afghanistan,AFG,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,33.314,33.840,34.359,34.866,35.364,35.853,...,63.000,63.514,63.999,64.453,64.877,65.275,65.656,NaN,NaN,NaN
2,Angola,AGO,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,38.763,39.069,39.391,39.727,40.075,40.433,...,59.052,59.992,60.841,61.591,62.237,62.783,63.252,NaN,NaN,NaN
3,Albania,ALB,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,63.247,64.325,65.261,66.017,66.585,66.987,...,79.554,79.770,79.934,80.045,80.107,80.134,80.148,NaN,NaN,NaN
4,Andorra,AND,"Life expectancy at birth, female (years)",SP.DYN.LE00.FE.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN