In [1]:
import pandas as pd
import os

net_migration_data= os.path.join("API_SM.POP.NETM_DS2_en_csv_v2_712999.csv")
net_migration_df=pd.read_csv(net_migration_data, skiprows=4)
net_migration_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,Unnamed: 64
0,Aruba,ABW,Net migration,SM.POP.NETM,NaN,NaN,-4323.0,NaN,NaN,NaN,...,NaN,1253.0,NaN,NaN,NaN,NaN,1004.0,NaN,NaN,NaN
1,Afghanistan,AFG,Net migration,SM.POP.NETM,NaN,NaN,-20000.0,NaN,NaN,NaN,...,NaN,521769.0,NaN,NaN,NaN,NaN,-314602.0,NaN,NaN,NaN
2,Angola,AGO,Net migration,SM.POP.NETM,NaN,NaN,-296717.0,NaN,NaN,NaN,...,NaN,166267.0,NaN,NaN,NaN,NaN,32066.0,NaN,NaN,NaN
3,Albania,ALB,Net migration,SM.POP.NETM,NaN,NaN,-99.0,NaN,NaN,NaN,...,NaN,-136590.0,NaN,NaN,NaN,NaN,-69998.0,NaN,NaN,NaN
4,Andorra,AND,Net migration,SM.POP.NETM,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN